; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = ${sysenv.TEMP}/pio-workspaces/$PROJECT_HASH/build

[env:cubecell_gps]
platform = asrmicro650x
board = cubecell_gps
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.active_region = EU868
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.uplinkmode = CONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.rgb = DEACTIVE
lib_deps = 
	sabas1080/CayenneLPP@^1.1.0
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
	rlogiacco/CircularBuffer@^1.3.3
